{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Host=localhost;Port=5432;Pooling=true;Database=postgres;User Id=postgres;Password=postgres;"
  }
}
